{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yH74TZPCSgBu23w9CLijE",
      "type": "text",
      "x": 506.3828125,
      "y": 1354.149658203125,
      "width": 188.85987854003906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 228329082,
      "version": 18,
      "versionNonce": 206657702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769346030852,
      "link": null,
      "locked": false,
      "text": "Rust Tutorial",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rust Tutorial",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fVHNabbS2QZS2cM__bYt_",
      "type": "text",
      "x": 236.8828125,
      "y": 1432.419677734375,
      "width": 267.469348632183,
      "height": 274.0156250000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1910845178,
      "version": 182,
      "versionNonce": 1703208826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769347547483,
      "link": null,
      "locked": false,
      "text": "fn add_number(mut n: i32) -> i32 {\n    // mut: mutuable\n    n = n + 10;\n    n\n}\n\nfn main() {\n    let a = 5;\n    let b = add_number(a); // 15\n\n    println!(\"Value of a: {}\", a);\n    println!(\"Value of b: {}\", b);\n}\n",
      "fontSize": 15.658035714285727,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fn add_number(mut n: i32) -> i32 {\n    // mut: mutuable\n    n = n + 10;\n    n\n}\n\nfn main() {\n    let a = 5;\n    let b = add_number(a); // 15\n\n    println!(\"Value of a: {}\", a);\n    println!(\"Value of b: {}\", b);\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eEcoCrE2Ayj86zUw8BZ49",
      "type": "rectangle",
      "x": 689.8359375,
      "y": 1448.1513671875,
      "width": 255.89453124999994,
      "height": 339.65234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 453662074,
      "version": 162,
      "versionNonce": 885759418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769347689227,
      "link": null,
      "locked": false
    },
    {
      "id": "sIZ9U48il9Ihoc06iFaGh",
      "type": "text",
      "x": 892.03125,
      "y": 1824.9248046875,
      "width": 157.4999542236328,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 309135206,
      "version": 109,
      "versionNonce": 364855718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769347908063,
      "link": null,
      "locked": false,
      "text": "LIFO stack",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LIFO stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s-jPjpTTgKN5lKdtH4MXV",
      "type": "arrow",
      "x": 649.28125,
      "y": 1604.7724609375,
      "width": 147.15234375,
      "height": 1.5703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1476052582,
      "version": 1130,
      "versionNonce": 800490874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769347933489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -147.15234375,
          -1.5703125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p3k_XUZ6KUSXSY-ew1GuB",
      "type": "rectangle",
      "x": 756.7109375,
      "y": 1722.3115234375,
      "width": 121.80078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 779009382,
      "version": 267,
      "versionNonce": 1936673958,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tQq85n6bFYZB75Dw1Rf0M"
        }
      ],
      "updated": 1769347919209,
      "link": null,
      "locked": false
    },
    {
      "id": "tQq85n6bFYZB75Dw1Rf0M",
      "type": "text",
      "x": 791.5993347167969,
      "y": 1727.3115234375,
      "width": 52.02398681640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1540622438,
      "version": 222,
      "versionNonce": 1852491750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769347919209,
      "link": null,
      "locked": false,
      "text": "a: 5",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p3k_XUZ6KUSXSY-ew1GuB",
      "originalText": "a: 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IiVn8dmNVawXMQz0ME_j4",
      "type": "text",
      "x": 704.09765625,
      "y": 1417.5732421875,
      "width": 56.25196838378906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 750495738,
      "version": 132,
      "versionNonce": 1961032058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769347692947,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qKl1K8ki43IIXZ0OqqNk8",
      "type": "rectangle",
      "x": 971.5859375,
      "y": 1508.8544921875,
      "width": 220.66015624999997,
      "height": 179.44140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 517201018,
      "version": 227,
      "versionNonce": 703567270,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MfIT-VrbqNjRg35Cpy-Rk",
          "type": "arrow"
        }
      ],
      "updated": 1769347800623,
      "link": null,
      "locked": false
    },
    {
      "id": "-NJwDWi6dGfK-ZoMp6n4e",
      "type": "text",
      "x": 971.52734375,
      "y": 1464.2294921875,
      "width": 159.51593017578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 4768506,
      "version": 114,
      "versionNonce": 774041914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769347894103,
      "link": null,
      "locked": false,
      "text": "add_number",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add_number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NgjoCQNj1HcMD0341e7UF",
      "type": "rectangle",
      "x": 998.375,
      "y": 1593.4365234375,
      "width": 162.0703125,
      "height": 59.23828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 642751078,
      "version": 93,
      "versionNonce": 1613023418,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "miZj50EN2xXsN9o08QzqJ"
        }
      ],
      "updated": 1769347780999,
      "link": null,
      "locked": false
    },
    {
      "id": "miZj50EN2xXsN9o08QzqJ",
      "type": "text",
      "x": 1072.046157836914,
      "y": 1605.5556640625,
      "width": 14.727996826171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1249495142,
      "version": 54,
      "versionNonce": 2025824634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769347780999,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NgjoCQNj1HcMD0341e7UF",
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k2Af7dh6l5DChfWwWQIdk",
      "type": "rectangle",
      "x": 742.5,
      "y": 1638.3779296875,
      "width": 160.57421875,
      "height": 62.8828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 317224550,
      "version": 222,
      "versionNonce": 134207974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yJpmQ-IL_JzDGCSWI0oXR"
        },
        {
          "id": "MfIT-VrbqNjRg35Cpy-Rk",
          "type": "arrow"
        }
      ],
      "updated": 1769347882170,
      "link": null,
      "locked": false
    },
    {
      "id": "yJpmQ-IL_JzDGCSWI0oXR",
      "type": "text",
      "x": 798.3571166992188,
      "y": 1652.3193359375,
      "width": 48.8599853515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1181320890,
      "version": 158,
      "versionNonce": 1408740646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769347882170,
      "link": null,
      "locked": false,
      "text": "b: n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k2Af7dh6l5DChfWwWQIdk",
      "originalText": "b: n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MfIT-VrbqNjRg35Cpy-Rk",
      "type": "arrow",
      "x": 976.359375,
      "y": 1662.4638671875,
      "width": 111.515625,
      "height": 6.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1201542118,
      "version": 231,
      "versionNonce": 1343428710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769347882170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.515625,
          6.5078125
        ]
      ],
      "startBinding": {
        "elementId": "qKl1K8ki43IIXZ0OqqNk8",
        "mode": "inside",
        "fixedPoint": [
          0.02163253022712387,
          0.8560419705248492
        ]
      },
      "endBinding": {
        "elementId": "k2Af7dh6l5DChfWwWQIdk",
        "mode": "inside",
        "fixedPoint": [
          0.7619140292407619,
          0.4865200646042987
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "AA5CDIvqQiXar2-Jq2un3",
      "type": "line",
      "x": 491.69921875,
      "y": 1911.41357421875,
      "width": 534.3984375,
      "height": 2.02734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1138163642,
      "version": 99,
      "versionNonce": 1745709562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769347978475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          534.3984375,
          -2.02734375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jmoNj9GgaJ1LotAWiWNDG",
      "type": "rectangle",
      "x": 397.87109375,
      "y": 2128.1180419921875,
      "width": 199.984375,
      "height": 194.12109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1330480614,
      "version": 160,
      "versionNonce": 528241210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769348589842,
      "link": null,
      "locked": false
    },
    {
      "id": "uJtnPFODtnHZrYpBxGKMw",
      "type": "rectangle",
      "x": 797.64453125,
      "y": 2029.867431640625,
      "width": 332.7656249999999,
      "height": 283.0859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 167059622,
      "version": 257,
      "versionNonce": 17348794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769348187550,
      "link": null,
      "locked": false
    },
    {
      "id": "E1bKDGkYm5Tfm3yn2URQg",
      "type": "text",
      "x": 452.90625,
      "y": 2318.625244140625,
      "width": 75.85197448730469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2037555770,
      "version": 40,
      "versionNonce": 839703462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769348066726,
      "link": null,
      "locked": false,
      "text": "stack",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ULrrW-YdhAEvtrkJGJ3jg",
      "type": "text",
      "x": 928.125,
      "y": 2321.910400390625,
      "width": 62.07597351074219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1710576250,
      "version": 92,
      "versionNonce": 1831258470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769348171884,
      "link": null,
      "locked": false,
      "text": "heap",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "heap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Ui3161obvzzrVbDDVW5h",
      "type": "text",
      "x": 366.66796875,
      "y": 1973.281494140625,
      "width": 326.6877136230469,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 995188070,
      "version": 307,
      "versionNonce": 1706345446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769348374571,
      "link": null,
      "locked": false,
      "text": "Stack: lưu các biến mà xác định size,\nvà không thay đổi sau đó.\n\nPrimitives types: int, float.., boolean, char",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack: lưu các biến mà xác định size,\nvà không thay đổi sau đó.\n\nPrimitives types: int, float.., boolean, char",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "taGPW3Y-PpTiBIePpOb0b",
      "type": "rectangle",
      "x": 420.648193359375,
      "y": 2229.852294921875,
      "width": 148.46484375,
      "height": 34.35546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 112424442,
      "version": 125,
      "versionNonce": 1652005690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EWcegfJ4QETtMsAue1zg0"
        }
      ],
      "updated": 1769348609707,
      "link": null,
      "locked": false
    },
    {
      "id": "EWcegfJ4QETtMsAue1zg0",
      "type": "text",
      "x": 480.0166320800781,
      "y": 2237.030029296875,
      "width": 29.72796630859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 309126054,
      "version": 62,
      "versionNonce": 2115249146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769348609707,
      "link": null,
      "locked": false,
      "text": "a: 5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "taGPW3Y-PpTiBIePpOb0b",
      "originalText": "a: 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VZKqakv3dQTCIJuWrKhB5",
      "type": "text",
      "x": 907.999755859375,
      "y": 1963.81103515625,
      "width": 108.49592590332031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 913496570,
      "version": 16,
      "versionNonce": 1041128762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769348363423,
      "link": null,
      "locked": false,
      "text": "Struct, String",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Struct, String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Txui47kqJtjq98dhjnwc7",
      "type": "rectangle",
      "x": 420.435302734375,
      "y": 2186.4852294921875,
      "width": 148.46484375,
      "height": 34.35546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 624468198,
      "version": 133,
      "versionNonce": 298985574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rJ5NlCN001keLJdCgVG_K"
        }
      ],
      "updated": 1769348591749,
      "link": null,
      "locked": false
    },
    {
      "id": "rJ5NlCN001keLJdCgVG_K",
      "type": "text",
      "x": 477.4677429199219,
      "y": 2193.6629638671875,
      "width": 34.39996337890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2088735782,
      "version": 80,
      "versionNonce": 997993382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769348591749,
      "link": null,
      "locked": false,
      "text": "c: 'A'",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Txui47kqJtjq98dhjnwc7",
      "originalText": "c: 'A'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a0-tjtYAkxFnFn1qxC4LC",
      "type": "rectangle",
      "x": 885.083740234375,
      "y": 2255.8914794921875,
      "width": 148.46484375,
      "height": 34.35546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1482442278,
      "version": 319,
      "versionNonce": 1834800358,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_xNzON97qGaMGprieJNIJ"
        },
        {
          "id": "iCyqHNO98pAH6iQKfhYXJ",
          "type": "arrow"
        }
      ],
      "updated": 1769348537416,
      "link": null,
      "locked": false
    },
    {
      "id": "_xNzON97qGaMGprieJNIJ",
      "type": "text",
      "x": 908.3962097167969,
      "y": 2263.0692138671875,
      "width": 101.83990478515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1853657446,
      "version": 290,
      "versionNonce": 436029478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769348537416,
      "link": null,
      "locked": false,
      "text": "s: Hello World",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a0-tjtYAkxFnFn1qxC4LC",
      "originalText": "s: Hello World",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OfcqPxIEc-czqf-U1bPMk",
      "type": "rectangle",
      "x": 422.644287109375,
      "y": 2139.11376953125,
      "width": 142.8125,
      "height": 38.96875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 632818150,
      "version": 85,
      "versionNonce": 1904391910,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KYpcc3Oy0h6fBXIHaVxlP"
        },
        {
          "id": "iCyqHNO98pAH6iQKfhYXJ",
          "type": "arrow"
        }
      ],
      "updated": 1769348503631,
      "link": null,
      "locked": false
    },
    {
      "id": "KYpcc3Oy0h6fBXIHaVxlP",
      "type": "text",
      "x": 438.29859161376953,
      "y": 2148.59814453125,
      "width": 111.50389099121094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1551632614,
      "version": 18,
      "versionNonce": 927684090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769348499610,
      "link": null,
      "locked": false,
      "text": "s: address (&)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OfcqPxIEc-czqf-U1bPMk",
      "originalText": "s: address (&)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iCyqHNO98pAH6iQKfhYXJ",
      "type": "arrow",
      "x": 563.999755859375,
      "y": 2161.70751953125,
      "width": 310.083984375,
      "height": 105.68280791472944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 619818278,
      "version": 164,
      "versionNonce": 414012262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769348537417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310.083984375,
          105.68280791472944
        ]
      ],
      "startBinding": {
        "elementId": "OfcqPxIEc-czqf-U1bPMk",
        "mode": "inside",
        "fixedPoint": [
          0.9897975929978118,
          0.5797914995990376
        ]
      },
      "endBinding": {
        "elementId": "a0-tjtYAkxFnFn1qxC4LC",
        "mode": "orbit",
        "fixedPoint": [
          0.22491372230112683,
          0.7750862776988909
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "0rpqbfigA_WZXYOj5y4q6",
      "type": "rectangle",
      "x": 420.650146484375,
      "y": 2273.8917236328125,
      "width": 148.46484375,
      "height": 34.35546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 65269158,
      "version": 106,
      "versionNonce": 1080238842,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q2CB80ol8xzxOJZoSZ3WO"
        }
      ],
      "updated": 1769348611268,
      "link": null,
      "locked": false
    },
    {
      "id": "q2CB80ol8xzxOJZoSZ3WO",
      "type": "text",
      "x": 464.77860260009766,
      "y": 2281.0694580078125,
      "width": 60.20793151855469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 698566886,
      "version": 51,
      "versionNonce": 1824043962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769348611268,
      "link": null,
      "locked": false,
      "text": "b: a = 5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0rpqbfigA_WZXYOj5y4q6",
      "originalText": "b: a = 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5acOmQ5DSk0byCdt2Vs2y",
      "type": "rectangle",
      "x": 361.878662109375,
      "y": 2587.5733642578125,
      "width": 146.5390625,
      "height": 155.671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1115221862,
      "version": 254,
      "versionNonce": 1849894778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769351599610,
      "link": null,
      "locked": false
    },
    {
      "id": "BD8ZiCt7VJCGed_yYCrsM",
      "type": "text",
      "x": 262.156005859375,
      "y": 2371.2127685546875,
      "width": 291.7117614746094,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1354709606,
      "version": 60,
      "versionNonce": 1945467046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769349070364,
      "link": null,
      "locked": false,
      "text": "let s1 = \"Hello\".to_string();\nlet s2 = s1;\nprintln!(\"Value of s1: {}\", s1); // Hello\nprintln!(\"Value of s2: {}\", s2); // Hello\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let s1 = \"Hello\".to_string();\nlet s2 = s1;\nprintln!(\"Value of s1: {}\", s1); // Hello\nprintln!(\"Value of s2: {}\", s2); // Hello\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GkZ4WrHgY0Lxy-iJ02wO3",
      "type": "arrow",
      "x": 763.558349609375,
      "y": 2442.8836669921875,
      "width": 203.33984375,
      "height": 1.92578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1132459962,
      "version": 236,
      "versionNonce": 1131489062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769348981688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -203.33984375,
          -1.92578125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9kAqDKgBwMrkRnfkNMoTA",
      "type": "text",
      "x": 413.902099609375,
      "y": 2720.3524169921875,
      "width": 43.343963623046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1147072122,
      "version": 27,
      "versionNonce": 332338042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769348793332,
      "link": null,
      "locked": false,
      "text": "stack",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w3xKkVJOFr4Zk_-tpRAgP",
      "type": "rectangle",
      "x": 379.757568359375,
      "y": 2677.3641357421875,
      "width": 116.37109375,
      "height": 30.23046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1982332154,
      "version": 192,
      "versionNonce": 1528339430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RgPO6AyzEDgAzsbYQm0i0"
        }
      ],
      "updated": 1769349705173,
      "link": null,
      "locked": false
    },
    {
      "id": "RgPO6AyzEDgAzsbYQm0i0",
      "type": "text",
      "x": 430.1831283569336,
      "y": 2682.4793701171875,
      "width": 15.519973754882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 787221990,
      "version": 138,
      "versionNonce": 1655843130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769349687080,
      "link": null,
      "locked": false,
      "text": "s1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w3xKkVJOFr4Zk_-tpRAgP",
      "originalText": "s1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nnle1vy-G8JtxjvHbupu0",
      "type": "rectangle",
      "x": 727.741943359375,
      "y": 2591.0242919921875,
      "width": 323.84375,
      "height": 165.7578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 125585402,
      "version": 152,
      "versionNonce": 1544418298,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wO1G8LDwGmWBe5dDSf04j",
          "type": "arrow"
        }
      ],
      "updated": 1769349865303,
      "link": null,
      "locked": false
    },
    {
      "id": "ZGMRnLF8hwsf8ciBEdNAp",
      "type": "text",
      "x": 871.589599609375,
      "y": 2731.4617919921875,
      "width": 35.47196960449219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 617361382,
      "version": 24,
      "versionNonce": 1793405222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769348820864,
      "link": null,
      "locked": false,
      "text": "heap",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "heap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PDVAhJDv70E3ANJfvjyrR",
      "type": "rectangle",
      "x": 785.906005859375,
      "y": 2664.1492919921875,
      "width": 199.77734375,
      "height": 46.48828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 2021367718,
      "version": 255,
      "versionNonce": 1249064102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Df2nZaimaNB80gE6-e269"
        }
      ],
      "updated": 1769350841188,
      "link": null,
      "locked": false
    },
    {
      "id": "Df2nZaimaNB80gE6-e269",
      "type": "text",
      "x": 868.5146942138672,
      "y": 2677.3934326171875,
      "width": 34.559967041015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 768558074,
      "version": 215,
      "versionNonce": 212971494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769350841188,
      "link": null,
      "locked": false,
      "text": "Hello",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PDVAhJDv70E3ANJfvjyrR",
      "originalText": "Hello",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Au5d0dMlRLbCnSD8KyM6M",
      "type": "rectangle",
      "x": 378.021240234375,
      "y": 2620.6903076171875,
      "width": 116.37109375,
      "height": 30.23046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 2125779238,
      "version": 179,
      "versionNonce": 1786738170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ledw9M1tcMeHqRufwovba"
        },
        {
          "id": "wO1G8LDwGmWBe5dDSf04j",
          "type": "arrow"
        }
      ],
      "updated": 1769349864044,
      "link": null,
      "locked": false
    },
    {
      "id": "Ledw9M1tcMeHqRufwovba",
      "type": "text",
      "x": 426.2627944946289,
      "y": 2625.8055419921875,
      "width": 19.887985229492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1871428710,
      "version": 124,
      "versionNonce": 1299830650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769349685334,
      "link": null,
      "locked": false,
      "text": "s2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Au5d0dMlRLbCnSD8KyM6M",
      "originalText": "s2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gHOCEJlWBMqRwDqKTQQ2S",
      "type": "arrow",
      "x": 505.323974609375,
      "y": 2691.5595215357703,
      "width": 269.8671875000001,
      "height": 13.991600430802919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1814125670,
      "version": 215,
      "versionNonce": 897039014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769349717013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.8671875000001,
          -13.991600430802919
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wO1G8LDwGmWBe5dDSf04j",
      "type": "arrow",
      "x": 505.392333984375,
      "y": 2633.803531846585,
      "width": 269.8558349609375,
      "height": 5.882401687464153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 997151674,
      "version": 82,
      "versionNonce": 1251544102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769350839107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.8558349609375,
          -5.882401687464153
        ]
      ],
      "startBinding": {
        "elementId": "Au5d0dMlRLbCnSD8KyM6M",
        "mode": "orbit",
        "fixedPoint": [
          0.5164023129603477,
          0.4835976870396692
        ]
      },
      "endBinding": {
        "elementId": "mopei0plKRlz5rIc9chgv",
        "mode": "orbit",
        "fixedPoint": [
          0.41901943067541686,
          0.41901943067540415
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "psOsExOKYS3SnDWWkU0-I",
      "type": "line",
      "x": 449.5977783203125,
      "y": 2848.2373046875,
      "width": 509.9921875,
      "height": 4.265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1764122022,
      "version": 120,
      "versionNonce": 1296902778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769350157151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          509.9921875,
          -4.265625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "EUEAYXM82jk0rKywdlchT",
      "type": "text",
      "x": 280.0157470703125,
      "y": 2857.5302734375,
      "width": 239.80780029296875,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1061387238,
      "version": 58,
      "versionNonce": 394789114,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xdaSySDgnVFly_yotJ_st",
          "type": "arrow"
        }
      ],
      "updated": 1769350183631,
      "link": null,
      "locked": false,
      "text": " let r;\n    {\n        let r2 = 5;\n        r = &r2;\n    }\n    println!(\"Value of r: {}\", r2);",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " let r;\n    {\n        let r2 = 5;\n        r = &r2;\n    }\n    println!(\"Value of r: {}\", r2);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uQf_23gUZE-EsHslCGZ1N",
      "type": "rectangle",
      "x": 421.1876220703125,
      "y": 3024.2919921875,
      "width": 188.30859375,
      "height": 176.90234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 226533818,
      "version": 131,
      "versionNonce": 898741286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769350270376,
      "link": null,
      "locked": false
    },
    {
      "id": "xdaSySDgnVFly_yotJ_st",
      "type": "arrow",
      "x": 690.6329345703125,
      "y": 2865.3115234375,
      "width": 244.421875,
      "height": 2.64453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 368676026,
      "version": 28,
      "versionNonce": 1818433594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769350183631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -244.421875,
          2.64453125
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "EUEAYXM82jk0rKywdlchT",
        "mode": "inside",
        "fixedPoint": [
          0.693035473812621,
          0.08688151041666667
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bOsVgovz0Dl6t9UJ-li5j",
      "type": "rectangle",
      "x": 440.0743408203125,
      "y": 3142.6083984375,
      "width": 147.375,
      "height": 42.27734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1175188006,
      "version": 113,
      "versionNonce": 1782253946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sfA6TYmfK1jeBgzMpFZFW"
        }
      ],
      "updated": 1769350216764,
      "link": null,
      "locked": false
    },
    {
      "id": "sfA6TYmfK1jeBgzMpFZFW",
      "type": "text",
      "x": 510.4658432006836,
      "y": 3153.7470703125,
      "width": 6.5919952392578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 636225702,
      "version": 52,
      "versionNonce": 265275962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769350216764,
      "link": null,
      "locked": false,
      "text": "r",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bOsVgovz0Dl6t9UJ-li5j",
      "originalText": "r",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4kgQkLYl_aZZhDQxMtbVA",
      "type": "rectangle",
      "x": 440.6173095703125,
      "y": 3041.2333984375,
      "width": 152.8125,
      "height": 86.16796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 148019430,
      "version": 124,
      "versionNonce": 1678192442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769350334303,
      "link": null,
      "locked": false
    },
    {
      "id": "YwsWSqvJDXOv63KblebR4",
      "type": "rectangle",
      "x": 457.9219970703125,
      "y": 3086.9599609375,
      "width": 119.74609375,
      "height": 31.72265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1046229286,
      "version": 68,
      "versionNonce": 1419641254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "usrfvBarFkVKvV29lMbPO"
        }
      ],
      "updated": 1769350207806,
      "link": null,
      "locked": false
    },
    {
      "id": "usrfvBarFkVKvV29lMbPO",
      "type": "text",
      "x": 508.8990478515625,
      "y": 3092.8212890625,
      "width": 17.7919921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1051149050,
      "version": 6,
      "versionNonce": 354107258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769350209927,
      "link": null,
      "locked": false,
      "text": "r2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YwsWSqvJDXOv63KblebR4",
      "originalText": "r2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dVRSNSJNEXFkLjnlqq3AH",
      "type": "rectangle",
      "x": 459.5821533203125,
      "y": 3047.5810546875,
      "width": 108.65625,
      "height": 32.12109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1221649766,
      "version": 80,
      "versionNonce": 128858490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W0gPWO5M8aSfIhTPFUnl_"
        }
      ],
      "updated": 1769350227902,
      "link": null,
      "locked": false
    },
    {
      "id": "W0gPWO5M8aSfIhTPFUnl_",
      "type": "text",
      "x": 490.66229248046875,
      "y": 3053.6416015625,
      "width": 46.4959716796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 328769510,
      "version": 10,
      "versionNonce": 252490554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769350240186,
      "link": null,
      "locked": false,
      "text": "r: &r2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dVRSNSJNEXFkLjnlqq3AH",
      "originalText": "r: &r2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mopei0plKRlz5rIc9chgv",
      "type": "rectangle",
      "x": 786.2481689453125,
      "y": 2606.4093017578125,
      "width": 199.77734375,
      "height": 46.48828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1581872250,
      "version": 298,
      "versionNonce": 14400934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9MhpJayktLwMkmP79WRpG"
        },
        {
          "id": "wO1G8LDwGmWBe5dDSf04j",
          "type": "arrow"
        }
      ],
      "updated": 1769350839107,
      "link": null,
      "locked": false
    },
    {
      "id": "9MhpJayktLwMkmP79WRpG",
      "type": "text",
      "x": 868.8568572998047,
      "y": 2619.6534423828125,
      "width": 34.559967041015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1826149690,
      "version": 257,
      "versionNonce": 1461786854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769350839107,
      "link": null,
      "locked": false,
      "text": "Hello",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mopei0plKRlz5rIc9chgv",
      "originalText": "Hello",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}